{
    "name": "businessos-ai",
    "version": "0.1.0",
    "private": true,
    "description": "Production-grade AI SaaS Platform",
    "packageManager": "npm@10.9.8",
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "engines": {
      "node": "22.x",
      "npm": "10.x"
    },
    "scripts": {
      "lint": "echo \"Linting will be configured in PR-003\"",
      "test": "echo \"Testing will be configured in PR-003\"",
      "format": "echo \"Formatting will be configured in PR-003\"",
      "dev": "echo \"Development environment will be configured in PR-004\""
    }
  }